apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: postgres-1
  description: VMware Tanzu SQL with Postgres database for storing orders
  annotations:
    'backstage.io/techdocs-ref': dir:../
spec:
  type: database
  owner: mambg-tmm-team
  system: sc-architecture-system
