apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: tanzu-shop-location
  description: Spring Cloud Architecture on TAP
spec:
  targets:
    - ./systems/tanzu-shop.yaml
    - ./components/service/config-component.yaml
    - ./components/service/product-component.yaml
    - ./components/service/order-component.yaml
    - ./components/service/shipping-component.yaml
    - ./components/service/gateway-component.yaml
    - ./components/frontend-component.yaml
    - ./resources/auth-server-resource.yaml
    - ./resources/config-server-resource.yaml
    - ./resources/gemfire-resource.yaml
    - ./resources/observability-resource.yaml
    - ./resources/postgres-resource.yaml
    - ./resources/rabbit-resource.yaml