apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: tanzu-shop
  description: Spring Cloud Architecture on TAP
  annotations:
    'backstage.io/techdocs-ref': dir:../
spec:
  owner: tanzu-shop-team
