apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: config
  description: Spring Cloud Architecture on TAP Gateway
  tags:
    - sc-architecture
  annotations:
    "backstage.io/kubernetes-label-selector": "app.kubernetes.io/part-of=config-server"
    "backstage.io/techdocs-ref": dir:../../
spec:
  type: service
  lifecycle: experimental
  owner: tanzu-shop-team
  system: tanzu-shop
  dependsOn:
  providesApis:
